<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:7px;font-family:Times;color:#666666;}
	.ft11{font-size:28px;font-family:Times;color:#343744;}
	.ft12{font-size:28px;font-family:Times;color:#343744;}
	.ft13{font-size:28px;font-family:Times;color:#000000;}
	.ft14{font-size:28px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;font-family:Times;color:#000000;}
	.ft16{font-size:14px;font-family:Times;color:#000000;}
	.ft17{font-size:16px;font-family:Times;color:#1154cc;}
	.ft18{font-size:11px;font-family:Times;color:#000000;}
	.ft19{font-size:19px;font-family:Times;color:#0000ff;}
	.ft110{font-size:16px;font-family:Times;color:#000000;}
	.ft111{font-size:19px;font-family:Times;color:#000000;}
	.ft112{font-size:19px;font-family:Times;color:#000000;}
	.ft113{font-size:16px;font-family:Times;color:#000000;}
	.ft114{font-size:13px;font-family:Times;color:#000000;}
	.ft115{font-size:16px;font-family:Times;color:#666666;}
	.ft116{font-size:16px;font-family:Times;color:#0000ff;}
	.ft117{font-size:16px;font-family:Times;color:#666666;}
	.ft118{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft119{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:894px;height:1264px;">
<img width="894" height="1264" src="target001.png" alt="background image"/>
<p style="position:absolute;top:117px;left:108px;white-space:nowrap" class="ft10"> </p>
<p style="position:absolute;top:141px;left:108px;white-space:nowrap" class="ft11"><b>Muhammad</b></p>
<p style="position:absolute;top:141px;left:267px;white-space:nowrap" class="ft12">​<b>&#160;</b></p>
<p style="position:absolute;top:141px;left:275px;white-space:nowrap" class="ft13">​</p>
<p style="position:absolute;top:141px;left:275px;white-space:nowrap" class="ft11"><b>Azam</b></p>
<p style="position:absolute;top:141px;left:350px;white-space:nowrap" class="ft14"><b> </b></p>
<p style="position:absolute;top:185px;left:108px;white-space:nowrap" class="ft15">Full-Stack&#160;Web&#160;Developer </p>
<p style="position:absolute;top:140px;left:570px;white-space:nowrap" class="ft118">Margalla&#160;Town,&#160;Islamabad,&#160;44000 <br/>(+92)&#160;308-7650052 </p>
<p style="position:absolute;top:181px;left:570px;white-space:nowrap" class="ft17">azam.arid1144@gmail.com</p>
<p style="position:absolute;top:183px;left:769px;white-space:nowrap" class="ft18"><b> </b></p>
<p style="position:absolute;top:229px;left:108px;white-space:nowrap" class="ft19"><b>Objectives:&#160;</b></p>
<p style="position:absolute;top:253px;left:108px;white-space:nowrap" class="ft15">I&#160;am&#160;looking&#160;for&#160;a&#160;position&#160;where&#160;I&#160;can&#160;contribute&#160;well&#160;as&#160;per&#160;my&#160;title&#160;&amp;&#160;skills&#160;and&#160;can&#160;grow</p>
<p style="position:absolute;top:253px;left:114px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:142px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:202px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:229px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:253px;left:306px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:356px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:253px;left:398px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:477px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:514px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:253px;left:563px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:590px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:623px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:253px;left:684px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:714px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:744px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:253px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:108px;white-space:nowrap" class="ft15">technically&#160;&amp;&#160;professionally.&#160;Interested&#160;to&#160;work&#160;in&#160;Python&#160;and&#160;its&#160;frameworks&#160;wherever</p>
<p style="position:absolute;top:274px;left:187px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:274px;left:326px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:406px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:274px;left:475px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:274px;left:558px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:592px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:617px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:711px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:274px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:296px;left:108px;white-space:nowrap" class="ft119">applicable.&#160;<br/>&#160;</p>
<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft19"><b>Summary:&#160;</b></p>
<p style="position:absolute;top:363px;left:135px;white-space:nowrap" class="ft119">●&#160;Ability to analyze, design and code the given problem.&#160;<br/>●&#160;Experienced&#160;in&#160;server-side&#160;programming&#160;for&#160;web-based&#160;products&#160;using</p>
<p style="position:absolute;top:384px;left:714px;white-space:nowrap" class="ft15">​<b>Node&#160;JS,</b></p>
<p style="position:absolute;top:385px;left:252px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:385px;left:363px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:470px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:500px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:586px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:657px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:705px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:385px;left:754px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:385px;left:786px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:162px;white-space:nowrap" class="ft110"><b>Express&#160;JS,&#160;StrapiJS,&#160;Loopback&#160;JS,&#160;Mean&#160;Stack,</b></p>
<p style="position:absolute;top:406px;left:548px;white-space:nowrap" class="ft15">​<b>PHP,&#160;Lumen,&#160;and&#160;Laravel&#160;</b>web</p>
<p style="position:absolute;top:406px;left:223px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:252px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:330px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:412px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:441px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:491px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:543px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:406px;left:588px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:652px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:686px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:406px;left:750px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:406px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:428px;left:162px;white-space:nowrap" class="ft15">frameworks.&#160;</p>
<p style="position:absolute;top:449px;left:135px;white-space:nowrap" class="ft15">●&#160;Experienced&#160;in&#160;web-client&#160;development&#160;using&#160;the</p>
<p style="position:absolute;top:448px;left:537px;white-space:nowrap" class="ft15">​​<b>Angularjs&#160;1&amp;2,&#160;Vue&#160;JS,&#160;Vuetify</b></p>
<p style="position:absolute;top:449px;left:252px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:449px;left:355px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:453px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:498px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:526px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:449px;left:614px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:449px;left:657px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:449px;left:694px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:449px;left:723px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:449px;left:786px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:162px;white-space:nowrap" class="ft110"><b>JS,&#160;</b>Fabric&#160;JS,&#160;Socket.io,</p>
<p style="position:absolute;top:470px;left:357px;white-space:nowrap" class="ft15">​<b>Javascript&#160;ECMA&#160;5&amp;6,&#160;JQuery</b>​,&#160;JQuery&#160;UI&#160;&amp;&#160;Mobile,</p>
<p style="position:absolute;top:470px;left:186px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:240px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:269px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:349px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:437px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:500px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:545px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:470px;left:616px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:676px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:470px;left:701px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:470px;left:785px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:492px;left:162px;white-space:nowrap" class="ft110"><b>Ajax, JSON, XML, HTML5 canvas, Bootstrap, CSS/CSS2/CSS3.&#160;</b></p>
<p style="position:absolute;top:513px;left:135px;white-space:nowrap" class="ft15">●&#160;Have&#160;good&#160;experience&#160;with&#160;dependency&#160;managers&#160;and&#160;build&#160;tools&#160;like</p>
<p style="position:absolute;top:513px;left:701px;white-space:nowrap" class="ft15">​<b>npm,&#160;pm2,</b></p>
<p style="position:absolute;top:513px;left:200px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:244px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:330px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:370px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:464px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:541px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:575px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:618px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:660px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:694px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:513px;left:740px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:513px;left:786px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:535px;left:162px;white-space:nowrap" class="ft110"><b>grunt, gulp, bower,</b></p>
<p style="position:absolute;top:534px;left:310px;white-space:nowrap" class="ft15">​&#160;​<b>composer&#160;</b>​etc.&#160;</p>
<p style="position:absolute;top:556px;left:135px;white-space:nowrap" class="ft15">●&#160;Having&#160;a&#160;good&#160;knowledge&#160;of&#160;creating&#160;and&#160;consuming&#160;web&#160;services,&#160;implemented</p>
<p style="position:absolute;top:556px;left:215px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:556px;left:277px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:365px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:556px;left:454px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:488px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:575px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:613px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:683px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:556px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:577px;left:162px;white-space:nowrap" class="ft15">RESTful APIs using frameworks of&#160;</p>
<p style="position:absolute;top:577px;left:425px;white-space:nowrap" class="ft15">​<b>PHP and NodeJS</b>​.&#160;</p>
<p style="position:absolute;top:598px;left:135px;white-space:nowrap" class="ft119">●&#160;Experienced with git to version control the project code.&#160;<br/>●&#160;Linux user, Ubuntu is my desktop since I was a student.&#160;<br/>●&#160;Quick&#160;learner&#160;with&#160;an&#160;ability&#160;to&#160;easily&#160;assimilate&#160;new&#160;ideas,&#160;concepts,&#160;methods,&#160;and</p>
<p style="position:absolute;top:641px;left:206px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:263px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:302px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:641px;left:378px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:641px;left:448px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:527px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:562px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:609px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:683px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:754px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:641px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:162px;white-space:nowrap" class="ft15">technology.&#160;Dedicated&#160;innovative,&#160;coordination&#160;skills,&#160;self-motivated&#160;team&#160;player</p>
<p style="position:absolute;top:663px;left:247px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:330px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:421px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:522px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:574px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:687px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:731px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:663px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:684px;left:162px;white-space:nowrap" class="ft15">with good interpersonal skills.&#160;</p>
<p style="position:absolute;top:706px;left:108px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:728px;left:108px;white-space:nowrap" class="ft19"><b>Experience:</b></p>
<p style="position:absolute;top:730px;left:215px;white-space:nowrap" class="ft110"><b>&#160;</b></p>
<p style="position:absolute;top:753px;left:108px;white-space:nowrap" class="ft111"><b>Mamango&#160;</b></p>
<p style="position:absolute;top:752px;left:204px;white-space:nowrap" class="ft112">​</p>
<p style="position:absolute;top:755px;left:204px;white-space:nowrap" class="ft15">|&#160;</p>
<p style="position:absolute;top:755px;left:212px;white-space:nowrap" class="ft15">​<i>Software Developer</i></p>
<p style="position:absolute;top:754px;left:356px;white-space:nowrap" class="ft15">​&#160;|&#160;​</p>
<p style="position:absolute;top:758px;left:369px;white-space:nowrap" class="ft114">Oct&#160;2018&#160;-&#160;Present&#160;</p>
<p style="position:absolute;top:777px;left:108px;white-space:nowrap" class="ft115"><i><b>Shopify App&#160;</b></i></p>
<p style="position:absolute;top:798px;left:135px;white-space:nowrap" class="ft15">●&#160;Develop&#160;and&#160;manage&#160;Shopify&#160;apps&#160;using&#160;Laravel,&#160;Vue&#160;JS,&#160;Mysql,&#160;MongoDB,&#160;and</p>
<p style="position:absolute;top:798px;left:223px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:257px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:321px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:386px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:427px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:474px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:541px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:579px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:607px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:665px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:753px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:798px;left:786px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:819px;left:162px;white-space:nowrap" class="ft15">Redis as requirements.&#160;</p>
<p style="position:absolute;top:841px;left:135px;white-space:nowrap" class="ft15">●&#160;The&#160;app&#160;includes&#160;Social&#160;Sharing&#160;and&#160;manages&#160;Shopify&#160;store&#160;owner's&#160;products,&#160;Games,</p>
<p style="position:absolute;top:841px;left:190px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:222px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:286px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:396px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:427px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:494px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:556px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:596px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:655px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:726px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:841px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:162px;white-space:nowrap" class="ft15">Pop-ups,&#160;Upsell,&#160;Cross-sell,&#160;Bundle&#160;offers&#160;for&#160;store&#160;products&#160;&amp;&#160;cart&#160;page,&#160;and&#160;much</p>
<p style="position:absolute;top:862px;left:226px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:284px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:367px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:426px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:475px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:503px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:544px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:612px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:862px;left:664px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:708px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:740px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:862px;left:786px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:884px;left:162px;white-space:nowrap" class="ft15">more apps.&#160;</p>
<p style="position:absolute;top:905px;left:135px;white-space:nowrap" class="ft15">●&#160;Tools&#160;&amp;&#160;Technologies:&#160;Laravel,&#160;Vue&#160;js,&#160;Vuetify,&#160;MYSQL,&#160;MongoDB,&#160;Redis,&#160;Git,</p>
<p style="position:absolute;top:905px;left:203px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:905px;left:335px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:402px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:440px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:905px;left:532px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:608px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:697px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:750px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:905px;left:786px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:926px;left:162px;white-space:nowrap" class="ft15">Bitbucket.&#160;</p>
<p style="position:absolute;top:948px;left:108px;white-space:nowrap" class="ft115"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:970px;left:108px;white-space:nowrap" class="ft111"><b>Mobinspire</b></p>
<p style="position:absolute;top:969px;left:212px;white-space:nowrap" class="ft112">​</p>
<p style="position:absolute;top:973px;left:212px;white-space:nowrap" class="ft116">&#160;</p>
<p style="position:absolute;top:972px;left:216px;white-space:nowrap" class="ft116">​</p>
<p style="position:absolute;top:973px;left:216px;white-space:nowrap" class="ft15">|&#160;</p>
<p style="position:absolute;top:972px;left:225px;white-space:nowrap" class="ft15">​<i>Software&#160;Developer</i></p>
<p style="position:absolute;top:971px;left:368px;white-space:nowrap" class="ft15">​&#160;|&#160;​</p>
<p style="position:absolute;top:975px;left:381px;white-space:nowrap" class="ft114">July&#160;2017&#160;-&#160;Oct&#160;2018&#160;</p>
<p style="position:absolute;top:994px;left:108px;white-space:nowrap" class="ft115"><i><b>Cyrano App</b>&#160;</i></p>
<p style="position:absolute;top:1015px;left:135px;white-space:nowrap" class="ft15">●&#160;Developed&#160;an&#160;application&#160;as&#160;a&#160;team&#160;member&#160;that&#160;helps&#160;to&#160;manage&#160;all&#160;the&#160;social</p>
<p style="position:absolute;top:1015px;left:240px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:266px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:355px;white-space:nowrap" class="ft15">&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1015px;left:440px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:508px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:544px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:591px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1015px;left:679px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:705px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:735px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1015px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:162px;white-space:nowrap" class="ft15">accounts/pages&#160;through&#160;one&#160;window.&#160;Key&#160;application&#160;features&#160;include&#160;user-based</p>
<p style="position:absolute;top:1037px;left:271px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:336px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:371px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:443px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:482px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:571px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:637px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:699px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1037px;left:785px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:162px;white-space:nowrap" class="ft15">access&#160;roles,&#160;a&#160;graphical&#160;representation&#160;of&#160;social&#160;accounts/pages&#160;statistics&#160;and</p>
<p style="position:absolute;top:1058px;left:208px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:260px;white-space:nowrap" class="ft15">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1058px;left:360px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:474px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:502px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:555px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:675px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:749px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1058px;left:786px;white-space:nowrap" class="ft15">&#160;</p>
<p style="position:absolute;top:1079px;left:162px;white-space:nowrap" class="ft15">management of those accounts/pages.&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:16px;font-family:Times;color:#000000;}
	.ft21{font-size:16px;font-family:Times;color:#666666;}
	.ft22{font-size:16px;font-family:Times;color:#000000;}
	.ft23{font-size:16px;font-family:Times;color:#000000;}
	.ft24{font-size:16px;font-family:Times;color:#1154cc;}
	.ft25{font-size:13px;font-family:Times;color:#000000;}
	.ft26{font-size:19px;font-family:Times;color:#000000;}
	.ft27{font-size:19px;font-family:Times;color:#000000;}
	.ft28{font-size:16px;font-family:Times;color:#0000ff;}
	.ft29{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:894px;height:1264px;">
<img width="894" height="1264" src="target002.png" alt="background image"/>
<p style="position:absolute;top:109px;left:135px;white-space:nowrap" class="ft20">●&#160;This&#160;was&#160;a&#160;subscription-based&#160;application&#160;where&#160;the&#160;customers&#160;were&#160;charged&#160;based&#160;on</p>
<p style="position:absolute;top:109px;left:194px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:227px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:109px;left:379px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:463px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:512px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:538px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:616px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:655px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:717px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:109px;left:762px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:130px;left:162px;white-space:nowrap" class="ft20">the&#160;counts&#160;of&#160;the&#160;number&#160;of&#160;social&#160;channels,&#160;the&#160;subscribers/followers&#160;of&#160;those</p>
<p style="position:absolute;top:130px;left:184px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:241px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:266px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:299px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:364px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:389px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:441px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:519px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:551px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:130px;left:714px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:130px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:152px;left:162px;white-space:nowrap" class="ft20">channels etc.&#160;</p>
<p style="position:absolute;top:173px;left:135px;white-space:nowrap" class="ft20">●&#160;My&#160;contributions&#160;to&#160;this&#160;application&#160;include&#160;DB&#160;design&#160;for&#160;a&#160;couple&#160;of&#160;modules,&#160;APIs</p>
<p style="position:absolute;top:173px;left:187px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:288px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:173px;left:339px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:425px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:483px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:513px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:565px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:590px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:173px;left:655px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:173px;left:745px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:173px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:162px;white-space:nowrap" class="ft20">implementation,&#160;admin&#160;CRUD&#160;implementation,&#160;Auth&#160;modules&#160;implementation&#160;using</p>
<p style="position:absolute;top:194px;left:280px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:331px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:388px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:513px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:555px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:622px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:741px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:194px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:216px;left:162px;white-space:nowrap" class="ft20">Laratrust &amp; JWT, Payment GW integration using Stripe.&#160;</p>
<p style="position:absolute;top:237px;left:135px;white-space:nowrap" class="ft20">●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:&#160;PHP&#160;Laravel&#160;(Blade&#160;template&#160;engine,&#160;Cashier,</p>
<p style="position:absolute;top:237px;left:203px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:231px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:341px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:397px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:443px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:512px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:573px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:649px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:714px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:237px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:259px;left:162px;white-space:nowrap" class="ft20">Laratrust), JWT, Mysql, Git, and Strappy.&#160;</p>
<p style="position:absolute;top:280px;left:108px;white-space:nowrap" class="ft29">&#160;<br/>&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:366px;left:108px;white-space:nowrap" class="ft21"><i><b>VMS&#160;</b></i></p>
<p style="position:absolute;top:387px;left:135px;white-space:nowrap" class="ft20">●&#160;This&#160;was&#160;an&#160;interesting&#160;product&#160;that&#160;helps&#160;to&#160;manage&#160;the&#160;video&#160;clips&#160;starting&#160;from</p>
<p style="position:absolute;top:387px;left:194px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:230px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:255px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:339px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:402px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:437px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:483px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:387px;left:566px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:595px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:642px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:682px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:743px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:387px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:162px;white-space:nowrap" class="ft20">uploading&#160;to&#160;transcoding&#160;to&#160;serving&#160;up&#160;to&#160;the&#160;end&#160;user.&#160;My&#160;role&#160;was&#160;web&#160;UI</p>
<p style="position:absolute;top:408px;left:234px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:408px;left:353px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:408px;left:440px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:468px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:408px;left:524px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:560px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:605px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:640px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:678px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:717px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:757px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:408px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:430px;left:162px;white-space:nowrap" class="ft20">implementation using Vue.js and its supporting packages.&#160;</p>
<p style="position:absolute;top:451px;left:135px;white-space:nowrap" class="ft20">●&#160;The&#160;key&#160;contributions&#160;include&#160;theme&#160;analysis&#160;&amp;&#160;ready&#160;the&#160;design,&#160;implementation&#160;of</p>
<p style="position:absolute;top:451px;left:190px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:223px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:324px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:382px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:432px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:496px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:451px;left:561px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:588px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:646px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:451px;left:764px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:473px;left:162px;white-space:nowrap" class="ft20">user&#160;auth&#160;module,&#160;user&#160;roles&#160;&amp;&#160;permissions&#160;module,&#160;video&#160;categories,&#160;lives&#160;channels,</p>
<p style="position:absolute;top:473px;left:192px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:229px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:293px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:329px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:369px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:473px;left:481px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:545px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:590px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:674px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:713px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:473px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:494px;left:162px;white-space:nowrap" class="ft20">video upload and CRUD for many other modules.&#160;</p>
<p style="position:absolute;top:515px;left:135px;white-space:nowrap" class="ft20">●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:&#160;Vue&#160;JS&#160;latest,&#160;Javascript,&#160;Axio,&#160;Vuex,&#160;Vue-router,</p>
<p style="position:absolute;top:515px;left:203px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:515px;left:334px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:387px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:427px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:454px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:505px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:591px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:641px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:693px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:515px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:537px;left:162px;white-space:nowrap" class="ft20">Bootstrap, CSS, HTML, Linux.&#160;</p>
<p style="position:absolute;top:558px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:580px;left:108px;white-space:nowrap" class="ft21"><i><b>Shifa App</b></i></p>
<p style="position:absolute;top:580px;left:183px;white-space:nowrap" class="ft22"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:601px;left:135px;white-space:nowrap" class="ft20">●&#160;This&#160;is&#160;a&#160;web-based&#160;product&#160;for&#160;doctor’s&#160;appointment&#160;and&#160;medical&#160;labs&#160;scheduling&#160;for</p>
<p style="position:absolute;top:601px;left:194px;white-space:nowrap" class="ft20">&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:601px;left:308px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:368px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:393px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:457px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:551px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:582px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:643px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:677px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:759px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:601px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:622px;left:162px;white-space:nowrap" class="ft20">patient’s tests.&#160;&#160;</p>
<p style="position:absolute;top:643px;left:135px;white-space:nowrap" class="ft20">●&#160;Being&#160;a&#160;team&#160;member&#160;my&#160;contribution&#160;to&#160;this&#160;product&#160;includes&#160;analyses&#160;of&#160;the</p>
<p style="position:absolute;top:644px;left:205px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:644px;left:268px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:338px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:371px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:469px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:644px;left:527px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:591px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:660px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:644px;left:730px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:644px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:162px;white-space:nowrap" class="ft20">requirements,&#160;modules&#160;break&#160;down,&#160;DB&#160;designing,&#160;CRUD&#160;implementation&#160;for&#160;many</p>
<p style="position:absolute;top:665px;left:261px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:328px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:375px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:427px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:458px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:539px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:594px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:713px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:740px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:665px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:687px;left:162px;white-space:nowrap" class="ft20">modules and admin panel implementation for doctor’s schedule management.&#160;</p>
<p style="position:absolute;top:708px;left:135px;white-space:nowrap" class="ft20">●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:&#160;PHP&#160;Laravel,&#160;MongoDB,&#160;Bootstrap,&#160;Git,&#160;Jira,&#160;Activity</p>
<p style="position:absolute;top:708px;left:203px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:708px;left:328px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:377px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:416px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:483px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:571px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:651px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:684px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:720px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:708px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:729px;left:162px;white-space:nowrap" class="ft20">timeline, Linux.&#160;</p>
<p style="position:absolute;top:751px;left:108px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:772px;left:108px;white-space:nowrap" class="ft21"><i><b>Capstartup</b></i></p>
<p style="position:absolute;top:772px;left:190px;white-space:nowrap" class="ft22"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:794px;left:108px;white-space:nowrap" class="ft20">This&#160;product&#160;is&#160;the&#160;same&#160;as&#160;Cream&#160;or&#160;Uber&#160;Taxi&#160;service&#160;and&#160;has&#160;Mobile&#160;client.&#160;It&#160;also&#160;has&#160;rich</p>
<p style="position:absolute;top:794px;left:140px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:201px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:794px;left:244px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:285px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:794px;left:357px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:794px;left:417px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:455px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:510px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:541px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:569px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:626px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:675px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:794px;left:724px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:753px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:794px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:815px;left:108px;white-space:nowrap" class="ft20">back-office aka admin panel as well. My contribution to this:&#160;</p>
<p style="position:absolute;top:836px;left:135px;white-space:nowrap" class="ft29">●&#160;Revamped the product by moving the backend system from PHP to Node JS.&#160;<br/>●&#160;Moved the database from MySQL to MongoDB.&#160;<br/>●&#160;Integrated&#160;socket.io&#160;to&#160;achieve&#160;real-time&#160;online&#160;experience&#160;for&#160;the&#160;driver&#160;and</p>
<p style="position:absolute;top:879px;left:235px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:312px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:338px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:406px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:483px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:540px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:629px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:661px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:694px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:749px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:879px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:900px;left:162px;white-space:nowrap" class="ft20">passenger related APIs.&#160;</p>
<p style="position:absolute;top:922px;left:135px;white-space:nowrap" class="ft20">●&#160;Dispatcher&#160;module&#160;in&#160;the&#160;back&#160;office&#160;(admin&#160;panel).&#160;Lots&#160;of&#160;other&#160;small</p>
<p style="position:absolute;top:922px;left:240px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:309px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:337px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:374px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:423px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:479px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:545px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:608px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:654px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:682px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:733px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:922px;left:785px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:943px;left:162px;white-space:nowrap" class="ft20">improvements too.&#160;</p>
<p style="position:absolute;top:964px;left:135px;white-space:nowrap" class="ft20">●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:</p>
<p style="position:absolute;top:964px;left:379px;white-space:nowrap" class="ft20">​NodeJS,&#160;Loopback,&#160;Socket.io,&#160;Custom&#160;PHP,&#160;MongoDB,</p>
<p style="position:absolute;top:965px;left:203px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:965px;left:325px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:373px;white-space:nowrap" class="ft23"><i>&#160;</i></p>
<p style="position:absolute;top:965px;left:439px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:520px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:597px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:657px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:700px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:965px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:986px;left:162px;white-space:nowrap" class="ft20">Google Maps APIs, Twilio Services, Cloudinary Service, &#160;Ubuntu.&#160;</p>
<p style="position:absolute;top:1007px;left:135px;white-space:nowrap" class="ft20">●</p>
<p style="position:absolute;top:1007px;left:162px;white-space:nowrap" class="ft24"><a href="https://cabstartup.com/">Get Demo</a></p>
<p style="position:absolute;top:1007px;left:237px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1029px;left:108px;white-space:nowrap" class="ft25">&#160;</p>
<p style="position:absolute;top:1048px;left:108px;white-space:nowrap" class="ft26"><b>United&#160;Sole</b></p>
<p style="position:absolute;top:1047px;left:211px;white-space:nowrap" class="ft27">​</p>
<p style="position:absolute;top:1050px;left:211px;white-space:nowrap" class="ft28">&#160;</p>
<p style="position:absolute;top:1050px;left:216px;white-space:nowrap" class="ft28">​</p>
<p style="position:absolute;top:1050px;left:216px;white-space:nowrap" class="ft20">|&#160;</p>
<p style="position:absolute;top:1050px;left:224px;white-space:nowrap" class="ft20">​<i>Software Developer</i></p>
<p style="position:absolute;top:1049px;left:368px;white-space:nowrap" class="ft20">​&#160;|&#160;​</p>
<p style="position:absolute;top:1053px;left:380px;white-space:nowrap" class="ft25">Nov&#160;2016&#160;-&#160;Jun&#160;2017&#160;</p>
<p style="position:absolute;top:1072px;left:108px;white-space:nowrap" class="ft21"><i><b>Cake App&#160;</b></i></p>
<p style="position:absolute;top:1093px;left:135px;white-space:nowrap" class="ft20">●&#160;Although&#160;this&#160;was&#160;a&#160;web&#160;application&#160;I&#160;learned&#160;the&#160;single&#160;page&#160;application</p>
<p style="position:absolute;top:1093px;left:230px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:270px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:311px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1093px;left:376px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:470px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1093px;left:556px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:591px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:647px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:693px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1093px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:162px;white-space:nowrap" class="ft20">methodology&#160;here.&#160;It&#160;was&#160;a&#160;bakery&#160;management&#160;system&#160;where&#160;I&#160;contributed&#160;from</p>
<p style="position:absolute;top:1114px;left:257px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:302px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1114px;left:357px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1114px;left:429px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:529px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:587px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:639px;white-space:nowrap" class="ft20">&#160;&#160;&#160;</p>
<p style="position:absolute;top:1114px;left:743px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:1114px;left:786px;white-space:nowrap" class="ft20">&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:16px;font-family:Times;color:#000000;}
	.ft31{font-size:16px;font-family:Times;color:#000000;}
	.ft32{font-size:16px;font-family:Times;color:#666666;}
	.ft33{font-size:16px;font-family:Times;color:#000000;}
	.ft34{font-size:19px;font-family:Times;color:#000000;}
	.ft35{font-size:19px;font-family:Times;color:#000000;}
	.ft36{font-size:13px;font-family:Times;color:#000000;}
	.ft37{font-size:16px;font-family:Times;color:#1154cc;}
	.ft38{font-size:19px;font-family:Times;color:#0000ff;}
	.ft39{font-size:16px;font-family:Times;color:#0000ff;}
	.ft310{font-size:10px;font-family:Times;color:#333333;}
	.ft311{font-size:14px;font-family:Times;color:#000000;}
	.ft312{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:894px;height:1264px;">
<img width="894" height="1264" src="target003.png" alt="background image"/>
<p style="position:absolute;top:109px;left:162px;white-space:nowrap" class="ft30">end-to-end&#160;starting&#160;from&#160;taking&#160;the&#160;requirements&#160;from&#160;my&#160;lead,&#160;designed&#160;the&#160;DB,</p>
<p style="position:absolute;top:109px;left:240px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:302px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:345px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:398px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:428px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:530px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:573px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:604px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:646px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:718px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:748px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:109px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:130px;left:162px;white-space:nowrap" class="ft30">implemented the APIs, implemented the web UI using Angular.js etc.&#160;</p>
<p style="position:absolute;top:151px;left:135px;white-space:nowrap" class="ft30">●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:&#160;AngularJS,&#160;PHP,&#160;Laravel&#160;Framework,&#160;Laravel&#160;AC,</p>
<p style="position:absolute;top:152px;left:203px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:152px;left:334px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:386px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:475px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:522px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:586px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:682px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:746px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:152px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:173px;left:162px;white-space:nowrap" class="ft30">Angular Bootstrap, Linux.&#160;</p>
<p style="position:absolute;top:194px;left:108px;white-space:nowrap" class="ft31"><b>&#160;</b></p>
<p style="position:absolute;top:216px;left:108px;white-space:nowrap" class="ft32"><i><b>Healthgenie</b></i></p>
<p style="position:absolute;top:216px;left:199px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:237px;left:108px;white-space:nowrap" class="ft30">This&#160;project&#160;was&#160;a&#160;combo&#160;of&#160;medical&#160;management&#160;and&#160;job&#160;portal.&#160;I&#160;was&#160;a&#160;co-dev&#160;on&#160;this</p>
<p style="position:absolute;top:237px;left:140px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:198px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:234px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:307px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:394px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:494px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:527px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:557px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:610px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:658px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:237px;left:728px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:753px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:237px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:259px;left:108px;white-space:nowrap" class="ft30">project and worked on a couple of modules given below:&#160;</p>
<p style="position:absolute;top:280px;left:135px;white-space:nowrap" class="ft312">●&#160;Job portal module for posting, applying, resume upload etc.&#160;<br/>●&#160;Event management module for subscription and email-based notifications.&#160;<br/>●&#160;Medicine Chart and Diet Calendar management system per patient.&#160;<br/>●&#160;Tools&#160;&amp;&#160;Technologies&#160;Used:&#160;PHP,&#160;Laravel&#160;Framework,&#160;Laravel&#160;Blade,&#160;Laravel&#160;ACL</p>
<p style="position:absolute;top:344px;left:203px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:344px;left:325px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:373px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:416px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:477px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:570px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:631px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:683px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:744px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:344px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:366px;left:162px;white-space:nowrap" class="ft30">Admin panel, Ubuntu.&#160;</p>
<p style="position:absolute;top:387px;left:108px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:409px;left:108px;white-space:nowrap" class="ft34"><b>Technology&#160;Architect</b></p>
<p style="position:absolute;top:408px;left:301px;white-space:nowrap" class="ft35">​</p>
<p style="position:absolute;top:412px;left:301px;white-space:nowrap" class="ft30">&#160;| Software Developer |&#160;</p>
<p style="position:absolute;top:411px;left:471px;white-space:nowrap" class="ft30">​</p>
<p style="position:absolute;top:414px;left:471px;white-space:nowrap" class="ft36">Sep&#160;2015</p>
<p style="position:absolute;top:414px;left:527px;white-space:nowrap" class="ft36">​</p>
<p style="position:absolute;top:412px;left:527px;white-space:nowrap" class="ft30">&#160;-&#160;</p>
<p style="position:absolute;top:411px;left:542px;white-space:nowrap" class="ft30">​</p>
<p style="position:absolute;top:414px;left:542px;white-space:nowrap" class="ft36">Nov&#160;2016&#160;</p>
<p style="position:absolute;top:433px;left:108px;white-space:nowrap" class="ft32"><i><b>Boat Lettering</b></i></p>
<p style="position:absolute;top:433px;left:216px;white-space:nowrap" class="ft33"><i><b>&#160;&#160;</b></i></p>
<p style="position:absolute;top:454px;left:135px;white-space:nowrap" class="ft30">●&#160;This&#160;was&#160;an&#160;interesting&#160;project&#160;that&#160;helps&#160;end&#160;users&#160;to&#160;design&#160;their&#160;boat&#160;lettering.&#160;It&#160;has</p>
<p style="position:absolute;top:455px;left:194px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:227px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:329px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:383px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:415px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:457px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:488px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:529px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:599px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:637px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:672px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:455px;left:741px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:455px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:162px;white-space:nowrap" class="ft30">a&#160;web&#160;UI&#160;with&#160;lots&#160;of&#160;formatting&#160;capabilities&#160;like&#160;fonts&#160;(size&#160;&amp;&#160;family),&#160;colors,&#160;letter</p>
<p style="position:absolute;top:476px;left:170px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:207px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:233px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:270px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:302px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:404px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:492px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:525px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:566px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:606px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:476px;left:689px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:743px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:476px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:162px;white-space:nowrap" class="ft30">spacings,&#160;borders,&#160;text&#160;shapes,&#160;shadows,&#160;and&#160;effects&#160;etc.&#160;Cutting&#160;short&#160;it&#160;was&#160;a&#160;mini</p>
<p style="position:absolute;top:497px;left:229px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:294px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:328px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:387px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:460px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:493px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:548px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:580px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:641px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:497px;left:684px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:497px;left:733px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:497px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:162px;white-space:nowrap" class="ft30">text&#160;design&#160;tool&#160;with&#160;Rich&#160;Text&#160;Box&#160;like&#160;features&#160;completely&#160;developed&#160;by&#160;me&#160;using</p>
<p style="position:absolute;top:519px;left:189px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:243px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:278px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:315px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:355px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:394px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:429px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:462px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:525px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:610px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:690px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:519px;left:741px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:519px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:540px;left:162px;white-space:nowrap" class="ft30">Fabric.js.&#160;</p>
<p style="position:absolute;top:561px;left:135px;white-space:nowrap" class="ft30">●&#160;The&#160;designed&#160;image&#160;can&#160;be&#160;saved&#160;in&#160;different&#160;formats&#160;including&#160;SVG&#160;to&#160;support</p>
<p style="position:absolute;top:562px;left:190px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:263px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:316px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:350px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:376px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:426px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:562px;left:519px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:582px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:658px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:562px;left:702px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:562px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:583px;left:162px;white-space:nowrap" class="ft30">editing capability. I also integrated Woocommerce for sale/purchase if these images.&#160;</p>
<p style="position:absolute;top:604px;left:108px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:626px;left:108px;white-space:nowrap" class="ft32"><i><b>Fretbay</b></i></p>
<p style="position:absolute;top:626px;left:166px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:647px;left:135px;white-space:nowrap" class="ft30">●&#160;A&#160;product&#160;that&#160;was&#160;developed&#160;in&#160;MEAN&#160;stack&#160;but&#160;server&#160;side&#160;with&#160;PHP&#160;Lumen</p>
<p style="position:absolute;top:647px;left:175px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:239px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:275px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:312px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:395px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:647px;left:480px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:526px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:557px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:609px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:646px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:686px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:727px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:647px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:162px;white-space:nowrap" class="ft30">framework.&#160;It&#160;was&#160;about&#160;to&#160;automating&#160;the&#160;process&#160;of&#160;cargo&#160;services&#160;from&#160;order</p>
<p style="position:absolute;top:669px;left:246px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:303px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:352px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:465px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:496px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:559px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:669px;left:631px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:697px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:740px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:669px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:690px;left:162px;white-space:nowrap" class="ft30">booking to successful delivery. I worked on it as a team member.&#160;</p>
<p style="position:absolute;top:711px;left:135px;white-space:nowrap" class="ft30">●&#160;<a href="https://fretbay.com/fr/">It is running successfully in many states of Europe.</a></p>
<p style="position:absolute;top:711px;left:531px;white-space:nowrap" class="ft30"><a href="https://fretbay.com/fr/">​</a></p>
<p style="position:absolute;top:711px;left:531px;white-space:nowrap" class="ft37"><a href="https://fretbay.com/fr/">https://fretbay.com/fr/</a></p>
<p style="position:absolute;top:711px;left:689px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:733px;left:108px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:754px;left:108px;white-space:nowrap" class="ft32"><i><b>Vespa Design</b></i></p>
<p style="position:absolute;top:754px;left:210px;white-space:nowrap" class="ft33"><i><b>&#160;</b></i></p>
<p style="position:absolute;top:775px;left:135px;white-space:nowrap" class="ft30">●&#160;It&#160;is&#160;an&#160;e-commerce&#160;site&#160;where&#160;the&#160;user&#160;can&#160;purchase&#160;or&#160;customize&#160;your&#160;own&#160;Vespa.</p>
<p style="position:absolute;top:775px;left:173px;white-space:nowrap" class="ft30">&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:775px;left:311px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:342px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:392px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:419px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:455px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:486px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:555px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:775px;left:655px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:693px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:730px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:775px;left:785px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:162px;white-space:nowrap" class="ft30">Apply&#160;colors&#160;to&#160;different&#160;parts&#160;of&#160;Vespa.&#160;Select&#160;model&#160;and&#160;other&#160;options&#160;and&#160;then&#160;add</p>
<p style="position:absolute;top:797px;left:207px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:257px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:797px;left:344px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:385px;white-space:nowrap" class="ft30">&#160;&#160;&#160;</p>
<p style="position:absolute;top:797px;left:461px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:510px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:560px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:590px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:632px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:689px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:720px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:755px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:797px;left:786px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:818px;left:162px;white-space:nowrap" class="ft30">to cart to purchase. I worked as a team member on this product.&#160;</p>
<p style="position:absolute;top:839px;left:135px;white-space:nowrap" class="ft30">●&#160;<a href="http://vespaproject.pk/index.php/paint-room/">A production version is running at&#160;</a></p>
<p style="position:absolute;top:839px;left:414px;white-space:nowrap" class="ft30"><a href="http://vespaproject.pk/index.php/paint-room/">​</a></p>
<p style="position:absolute;top:840px;left:414px;white-space:nowrap" class="ft37"><a href="http://vespaproject.pk/index.php/paint-room/">http://vespaproject.pk/index.php/paint-room/</a></p>
<p style="position:absolute;top:840px;left:738px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:861px;left:108px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:883px;left:108px;white-space:nowrap" class="ft38"><b>Academic&#160;Qualifications:</b></p>
<p style="position:absolute;top:886px;left:335px;white-space:nowrap" class="ft39">&#160;</p>
<p style="position:absolute;top:907px;left:108px;white-space:nowrap" class="ft30">MCS, Arid Agriculture University, Rawalpindi, 2015</p>
<p style="position:absolute;top:912px;left:493px;white-space:nowrap" class="ft310"><b>&#160;</b></p>
<p style="position:absolute;top:929px;left:108px;white-space:nowrap" class="ft310"><b>&#160;</b></p>
<p style="position:absolute;top:945px;left:108px;white-space:nowrap" class="ft38"><b>References:&#160;</b></p>
<p style="position:absolute;top:969px;left:108px;white-space:nowrap" class="ft30">Will be furnished on demand.&#160;&#160;</p>
<p style="position:absolute;top:991px;left:108px;white-space:nowrap" class="ft311">&#160;</p>
</div>
</body>
</html>
